[DEFAULT]
host = github
# github url
git_url = 
# e.g. easyrelease
lib_name = 
# github user
user = 
# package description
description = 
#keywords = 
#author = 
#author_email = 
#copyright = 
branch = master
version = 0.1.0
min_python = 3.6
audience = Developers
language = English
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
# requirements = 
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 
